# order-processor-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/comp/orderprocessorapi/: OrderProcessorApiApplication.java
src/main/java/com/comp/orderprocessorapi/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisDbConfig.java  WebSecurityConfig.java
src/main/java/com/comp/orderprocessorapi/controller/: OrderController.java  UserController.java
src/main/java/com/comp/orderprocessorapi/model/: CustomerDetails.java  LineItemDetails.java  Order.java  OrderDetails.java  OrderDetailsStatus.java  OrderSummary.java  PaymentInfo.java  Response.java  User.java
src/main/java/com/comp/orderprocessorapi/repository/: OrderRepository.java
src/main/java/com/comp/orderprocessorapi/security/: JWTAuthorizationFilter.java
src/main/java/com/comp/orderprocessorapi/service/: OrderConsumer.java  OrderDetailsProducerService.java  OrderDetailsService.java
src/main/java/com/comp/orderprocessorapi/service/impl/: OrderDetailsProducerServiceImpl.java  OrderDetailsServiceImpl.java
src/main/java/com/comp/orderprocessorapi/util/enums/: OrderStatus.java
src/main/resources/: application.properties  request.json
src/test/java/com/comp/orderprocessorapi/: OrderControllerTest.java  OrderDetailsServiceTest.java  OrderProcessorApiApplicationTests.java
